spring.application.name=SpringKafkaStart

spring.kafka.bootstrap-servers=http://localhost:9092,http://localhost:9093,http://localhost:9094
schema.registry.url=http://localhost:8081

topic.name=myorders